<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5O6-f3-egw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notícias-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-dz-H9w">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="664.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jrh-dz-H9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8KF-4w-mA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jrh-dz-H9w" secondAttribute="bottom" id="NHO-Yf-knc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jrh-dz-H9w" secondAttribute="trailing" id="Sod-Nu-Fbc"/>
                            <constraint firstItem="Jrh-dz-H9w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xfG-XT-Gya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notícias" id="z2R-Ag-c2K"/>
                    <connections>
                        <outlet property="tableView" destination="Jrh-dz-H9w" id="aR3-ES-fXQ"/>
                        <segue destination="SLP-Fv-gwo" kind="show" identifier="showNewDetail" id="MH3-9v-ASp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="854"/>
        </scene>
        <!--New Detail View Controller-->
        <scene sceneID="rUW-Zu-mZG">
            <objects>
                <viewController id="SLP-Fv-gwo" customClass="NewDetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAg-Ke-4OS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-0O-Nru">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Au6-0O-Nru" firstAttribute="leading" secondItem="aL0-cR-Aqz" secondAttribute="leading" id="8R3-Pt-vAz"/>
                            <constraint firstItem="aL0-cR-Aqz" firstAttribute="trailing" secondItem="Au6-0O-Nru" secondAttribute="trailing" id="bLE-Qj-u3Q"/>
                            <constraint firstItem="Au6-0O-Nru" firstAttribute="top" secondItem="aL0-cR-Aqz" secondAttribute="top" id="bYZ-7J-Tyc"/>
                            <constraint firstItem="aL0-cR-Aqz" firstAttribute="bottom" secondItem="Au6-0O-Nru" secondAttribute="bottom" id="xoQ-Cz-JUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aL0-cR-Aqz"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="g4v-Td-OWh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="OKT-tf-wkN">
                            <connections>
                                <action selector="shareButtonDidPressed:" destination="SLP-Fv-gwo" id="a54-Kt-QbM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Au6-0O-Nru" id="KC0-06-jfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnF-LS-0ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="1573.6607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pI7-fi-7KH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5O6-f3-egw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2IQ-g6-GvG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fTa-bD-HnD" kind="relationship" relationship="viewControllers" id="M9q-T4-Cta"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqi-BW-Bdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-599"/>
        </scene>
        <!--Item-->
        <scene sceneID="y5M-14-mhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTa-bD-HnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hPN-Az-x2u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="81c-I6-nII">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xzf-oB-Jnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJz-qc-pQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="140"/>
        </scene>
    </scenes>
</document>
