<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTa-bD-HnD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notícias-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-dz-H9w">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="713.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jrh-dz-H9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8KF-4w-mA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jrh-dz-H9w" secondAttribute="bottom" id="NHO-Yf-knc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jrh-dz-H9w" secondAttribute="trailing" id="Sod-Nu-Fbc"/>
                            <constraint firstItem="Jrh-dz-H9w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xfG-XT-Gya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notícias" id="z2R-Ag-c2K"/>
                    <connections>
                        <outlet property="tableView" destination="Jrh-dz-H9w" id="aR3-ES-fXQ"/>
                        <segue destination="SLP-Fv-gwo" kind="show" identifier="showNewDetail" id="MH3-9v-ASp"/>
                        <segue destination="aVn-wI-gRW" kind="presentation" identifier="filteringVC" id="wTq-IH-DbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="854"/>
        </scene>
        <!--New Detail View Controller-->
        <scene sceneID="rUW-Zu-mZG">
            <objects>
                <viewController id="SLP-Fv-gwo" customClass="NewDetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAg-Ke-4OS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-0O-Nru">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Au6-0O-Nru" firstAttribute="leading" secondItem="aL0-cR-Aqz" secondAttribute="leading" id="8R3-Pt-vAz"/>
                            <constraint firstItem="aL0-cR-Aqz" firstAttribute="trailing" secondItem="Au6-0O-Nru" secondAttribute="trailing" id="bLE-Qj-u3Q"/>
                            <constraint firstItem="Au6-0O-Nru" firstAttribute="top" secondItem="aL0-cR-Aqz" secondAttribute="top" id="bYZ-7J-Tyc"/>
                            <constraint firstItem="aL0-cR-Aqz" firstAttribute="bottom" secondItem="Au6-0O-Nru" secondAttribute="bottom" id="xoQ-Cz-JUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aL0-cR-Aqz"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="g4v-Td-OWh">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="OKT-tf-wkN">
                            <connections>
                                <action selector="shareButtonDidPressed:" destination="SLP-Fv-gwo" id="a54-Kt-QbM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Au6-0O-Nru" id="KC0-06-jfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnF-LS-0ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="1582"/>
        </scene>
        <!--Filtros-->
        <scene sceneID="ljw-kQ-CV5">
            <objects>
                <viewController id="3CT-Lj-u1S" customClass="FilterViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMa-5v-Peu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uCk-qX-4Ga">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="J3Y-oh-uIL">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3Y-oh-uIL" id="InG-8E-aGF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MzM-Hg-SIX" firstAttribute="trailing" secondItem="uCk-qX-4Ga" secondAttribute="trailing" id="dGt-BB-ejC"/>
                            <constraint firstItem="uCk-qX-4Ga" firstAttribute="leading" secondItem="MzM-Hg-SIX" secondAttribute="leading" id="ipP-dn-hqo"/>
                            <constraint firstItem="uCk-qX-4Ga" firstAttribute="top" secondItem="MzM-Hg-SIX" secondAttribute="top" id="jxA-dU-7uT"/>
                            <constraint firstItem="MzM-Hg-SIX" firstAttribute="bottom" secondItem="uCk-qX-4Ga" secondAttribute="bottom" id="o08-GL-Ryl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MzM-Hg-SIX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filtros" id="e9t-4h-9aZ"/>
                    <connections>
                        <outlet property="tableView" destination="uCk-qX-4Ga" id="jx5-vk-oo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1d-SP-LUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="2300"/>
        </scene>
        <!--Item-->
        <scene sceneID="y5M-14-mhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTa-bD-HnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hPN-Az-x2u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="81c-I6-nII">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xzf-oB-Jnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJz-qc-pQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKL-xi-UXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVn-wI-gRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X87-6m-REe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3CT-Lj-u1S" kind="relationship" relationship="rootViewController" id="QKE-XQ-KPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q0-m6-q3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="1575.6696428571429"/>
        </scene>
    </scenes>
</document>
